<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="chartlist.css">
    <script src="chartlist.js"> </script>
    <link rel="stylesheet" href="style.css">

	<title></title>
</head>


<body  style="background-color: rgb(241, 242, 246);"  >

	<div class="ionic" style="width:99% ; " >
		<div id="example-item-thumbnails" class="" >


			<div class="bar bar-header">
		      <div class="h1 title">Summary</div>
		    </div>
		    <br>
		   

		    <div class="list card">

			  <a href="#" class="item item-icon-left">
			     Total Running : 333m
			  </a>

			  <a href="#" class="item item-icon-left">
			   Total Walking : 234m
			  </a>

			  <a href="#" class="item item-icon-left">
			     Calories Burnt : 45kg
			  </a>

			</div>

		

			<div class="bar bar-header">
		      <div class="h1 title">This Week</div>
		    </div>
		   

		     <div class="card">
			  <div class="item item-text-wrap">
			    	<div class="ct-chart ct-golden-section c1" id="chart1"></div>
			  </div>
			</div>

		    <br> <br>



		    <div class="bar bar-header">
		      <div class="h1 title">Title 2</div>
		    </div>
		   

		     <div class="card">
			  <div class="item item-text-wrap">
			    	<div class="ct-chart ct-golden-section c2" id="chart2"></div>
			  </div>
			</div>



		    <br>
		    <br>

		    <div class="bar bar-header">
		      <div class="h1 title">Title 1</div>
		    </div>
		    

		    <div class="card">
			  <div class="item item-text-wrap">
			    	<div class="ct-chart ct-golden-section c3" id="chart3"></div>
			  </div>
			</div>


		    



		</div>
	</div>

	
	
	

	<script type="text/javascript">
				
		

		new Chartist.Bar('.c1', {
		  labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
		  series: [
		    [5, 4, 3, 7, 5, 10, 3]
		   
		  ]
		}, {
		  seriesBarDistance: 10,
		  reverseData: true,
		  horizontalBars: true,
		  axisY: {
		    offset: 70
		  }
		});


		var data = {
		  series: [5, 3, 4]
		};

		var sum = function(a, b) { return a + b };

		new Chartist.Pie('.c2', data, {
		  labelInterpolationFnc: function(value) {
		    return Math.round(value / data.series.reduce(sum) * 100) + '%';
		  }
		});




		new Chartist.Line('.c3', {
		  labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
		  series: [
		    {name: 'Income', data: [20000, 30000, 35000, 32000, 40000, 42000, 50000, 62000, 80000, 94000, 100000, 120000]},
		    {name: 'Expenses', data: [10000, 15000, 12000, 14000, 20000, 23000, 22000, 24000, 21000, 18000, 30000, 32000]}
		  ]
		}, {
		  fullWidth: true,
		  lineSmooth: false,
		  chartPadding: {
		    right: 20,
		    left: 10
		  },
		  axisX: {
		    labelInterpolationFnc: function(value) {
		      return value.split('').slice(0, 3).join('');
		    }
		  }
		});


	</script>

</body>
</html>